C:\Dev\TC\TC2\Service\TC2\bin\TC2.dll.config
C:\Dev\TC\TC2\Service\TC2\bin\TC2.dll
C:\Dev\TC\TC2\Service\TC2\bin\TC2.pdb
C:\Dev\TC\TC2\Service\TC2\bin\Antlr3.Runtime.dll
C:\Dev\TC\TC2\Service\TC2\bin\EntityFramework.dll
C:\Dev\TC\TC2\Service\TC2\bin\Microsoft.Web.Infrastructure.dll
C:\Dev\TC\TC2\Service\TC2\bin\Newtonsoft.Json.dll
C:\Dev\TC\TC2\Service\TC2\bin\PrologInterface.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Helpers.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Mvc.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Optimization.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Providers.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Razor.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.Deployment.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.dll
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.Razor.dll
C:\Dev\TC\TC2\Service\TC2\bin\TC2.Common.dll
C:\Dev\TC\TC2\Service\TC2\bin\WebGrease.dll
C:\Dev\TC\TC2\Service\TC2\bin\amzinet.dll
C:\Dev\TC\TC2\Service\TC2\bin\PrologInterface.pdb
C:\Dev\TC\TC2\Service\TC2\bin\TC2.Common.pdb
C:\Dev\TC\TC2\Service\TC2\bin\EntityFramework.xml
C:\Dev\TC\TC2\Service\TC2\bin\Newtonsoft.Json.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Helpers.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Mvc.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.Razor.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.Deployment.xml
C:\Dev\TC\TC2\Service\TC2\bin\System.Web.WebPages.Razor.xml
C:\Dev\TC\TC2\Service\TC2\obj\Debug\TC2.csprojResolveAssemblyReference.cache
C:\Dev\TC\TC2\Service\TC2\obj\Debug\TC2.dll
C:\Dev\TC\TC2\Service\TC2\obj\Debug\TC2.pdb
