<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCGameDBModelStoreContainer" CdmEntityContainer="TCGameDBEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="TCGameDBModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="TCGameDBModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameStates">
      <EntityTypeMapping TypeName="TCGameDBModel.GameState">
        <MappingFragment StoreEntitySet="GameState">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="TCGameDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="TCGameDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="TCGameDBModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TESTs">
      <EntityTypeMapping TypeName="TCGameDBModel.TEST">
        <MappingFragment StoreEntitySet="TEST">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>