C:\Dev\TC\TC2\TC2\TC2\obj\Debug\TC2.csprojResolveAssemblyReference.cache
C:\Dev\TC\TC2\TC2\TC2\bin\TC2.dll
C:\Dev\TC\TC2\TC2\TC2\bin\TC2.pdb
C:\Dev\TC\TC2\TC2\TC2\bin\Antlr3.Runtime.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DataLayer.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.AspNet.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.Core.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OAuth.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OpenId.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Dev\TC\TC2\TC2\TC2\bin\EntityFramework.dll
C:\Dev\TC\TC2\TC2\TC2\bin\LogicLayer.dll
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.Web.Infrastructure.dll
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Dev\TC\TC2\TC2\TC2\bin\Newtonsoft.Json.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Net.Http.Formatting.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Helpers.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Http.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Http.WebHost.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Mvc.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Optimization.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Razor.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.Deployment.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.dll
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.Razor.dll
C:\Dev\TC\TC2\TC2\TC2\bin\WebGrease.dll
C:\Dev\TC\TC2\TC2\TC2\bin\WebMatrix.Data.dll
C:\Dev\TC\TC2\TC2\TC2\bin\WebMatrix.WebData.dll
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.ApplicationBlocks.Data.dll
C:\Dev\TC\TC2\TC2\TC2\bin\DataLayer.pdb
C:\Dev\TC\TC2\TC2\TC2\bin\LogicLayer.pdb
C:\Dev\TC\TC2\TC2\TC2\bin\EntityFramework.xml
C:\Dev\TC\TC2\TC2\TC2\bin\Newtonsoft.Json.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Net.Http.Formatting.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Helpers.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Http.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Http.WebHost.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Mvc.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.Razor.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.Deployment.xml
C:\Dev\TC\TC2\TC2\TC2\bin\System.Web.WebPages.Razor.xml
C:\Dev\TC\TC2\TC2\TC2\bin\WebMatrix.Data.xml
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Dev\TC\TC2\TC2\TC2\bin\WebMatrix.WebData.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.AspNet.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.Core.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OAuth.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OpenId.xml
C:\Dev\TC\TC2\TC2\TC2\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.ApplicationBlocks.Data.pdb
C:\Dev\TC\TC2\TC2\TC2\bin\Microsoft.ApplicationBlocks.Data.xml
C:\Dev\TC\TC2\TC2\TC2\obj\Debug\TC2.dll
C:\Dev\TC\TC2\TC2\TC2\obj\Debug\TC2.pdb
